In [15]:
import pandas as pd
import numpy as np

# Daten für die Übungsaufgaben
daten = {
    'Name': ['Anna', 'Mark', 'Julia', 'Tom', 'Laura', 'Peter', 'Sofia'],
    'Abteilung': ['IT', 'Sales', np.nan, 'HR', 'Sales', 'IT', 'HR'],
    'Gehalt': [70000, 62000, 75000, 50000, 68000, np.nan, 52000],
    'Eintrittsdatum': ['2020-03-15', '2019-07-01', '2021-11-01', '2022-01-10', '2018-05-20', '2020-03-15', '2023-09-01'],
    'HomeOfficeTage': [3, 2, 4, 1, 3, 3, 2]
}
# Mitarbeiter-IDs als Index
index_ids = ['M-101', 'M-102', 'M-103', 'M-104', 'M-105', 'M-106', 'M-107']

df_mitarbeiter_unsauber = pd.DataFrame(daten, index=index_ids)

print("Unsauberer Mitarbeiter-DataFrame für die Übungen:")
print(df_mitarbeiter_unsauber)

Unsauberer Mitarbeiter-DataFrame für die Übungen:
        Name Abteilung   Gehalt Eintrittsdatum  HomeOfficeTage
M-101   Anna        IT  70000.0     2020-03-15               3
M-102   Mark     Sales  62000.0     2019-07-01               2
M-103  Julia       NaN  75000.0     2021-11-01               4
M-104    Tom        HR  50000.0     2022-01-10               1
M-105  Laura     Sales  68000.0     2018-05-20               3
M-106  Peter        IT      NaN     2020-03-15               3
M-107  Sofia        HR  52000.0     2023-09-01               2

Aufgabe 4.1: Fehlende Werte finden

Führe einen Befehl aus, der dir direkt anzeigt, wie viele fehlende Werte es pro Spalte im df_mitarbeiter_unsauber gibt.
Frage: In welchen beiden Spalten gibt es Lücken?

In [4]:
df_mitarbeiter_unsauber.isnull().sum()

Name              0
Abteilung         1
Gehalt            1
Eintrittsdatum    0
HomeOfficeTage    0
dtype: int64


___
Aufgabe 4.2: Zeilen mit fehlenden Werten entfernen

Erstelle einen neuen DataFrame namens df_dropped, indem du aus df_mitarbeiter_unsauber alle Zeilen entfernst, die mindestens einen NaN-Wert enthalten.
Gib den neuen df_dropped aus. Wie viele Mitarbeiter sind übrig geblieben?

In [7]:
df_dropped = df_mitarbeiter_unsauber.dropna()
df_dropped

        Name Abteilung   Gehalt Eintrittsdatum  HomeOfficeTage
M-101   Anna        IT  70000.0     2020-03-15               3
M-102   Mark     Sales  62000.0     2019-07-01               2
M-104    Tom        HR  50000.0     2022-01-10               1
M-105  Laura     Sales  68000.0     2018-05-20               3
M-107  Sofia        HR  52000.0     2023-09-01               2


___
Aufgabe 4.3: Fehlende Werte statisch füllen

Erstelle eine Kopie des ursprünglichen DataFrames: df_filled = df_mitarbeiter_unsauber.copy().
Fülle in diesem neuen DataFrame den fehlenden Wert in der Spalte Abteilung mit dem Text 'Nicht zugewiesen'.
Gib danach die Zeile für 'Julia' (M-103) aus, um das Ergebnis zu überprüfen.

In [17]:
df_filled = df_mitarbeiter_unsauber.copy()

df_filled.fillna({'Abteilung': 'Nicht zugewiesen'}, inplace=True)

df_filled

        Name         Abteilung   Gehalt Eintrittsdatum  HomeOfficeTage
M-101   Anna                IT  70000.0     2020-03-15               3
M-102   Mark             Sales  62000.0     2019-07-01               2
M-103  Julia  Nicht zugewiesen  75000.0     2021-11-01               4
M-104    Tom                HR  50000.0     2022-01-10               1
M-105  Laura             Sales  68000.0     2018-05-20               3
M-106  Peter                IT      NaN     2020-03-15               3
M-107  Sofia                HR  52000.0     2023-09-01               2


___
Aufgabe 4.4: Fehlende Werte berechnet füllen (Imputation)
Diese Aufgabe bezieht sich wieder auf den df_filled aus Aufgabe 4.3. Das Gehalt von 'Peter' (M-106) fehlt.

Berechne das Durchschnittsgehalt aller Mitarbeiter aus der Spalte Gehalt.
Fülle den fehlenden NaN-Wert in der Spalte Gehalt mit diesem berechneten Durchschnitt.
Gib die Zeile für 'Peter' (M-106) aus dem df_filled DataFrame aus, um zu sehen, ob das Gehalt nun gefüllt ist.

In [19]:
mean = df_filled.agg({'Gehalt': 'mean'})

df_filled.fillna({'Gehalt': mean['Gehalt']}, inplace=True)

df_filled

        Name         Abteilung        Gehalt Eintrittsdatum  HomeOfficeTage
M-101   Anna                IT  70000.000000     2020-03-15               3
M-102   Mark             Sales  62000.000000     2019-07-01               2
M-103  Julia  Nicht zugewiesen  75000.000000     2021-11-01               4
M-104    Tom                HR  50000.000000     2022-01-10               1
M-105  Laura             Sales  68000.000000     2018-05-20               3
M-106  Peter                IT  62833.333333     2020-03-15               3
M-107  Sofia                HR  52000.000000     2023-09-01               2


___
Aufgabe 4.5 (Bonus-Challenge): Kontextbezogene Imputation
Das Ersetzen mit dem globalen Durchschnittsgehalt (wie in 4.4) ist oft ungenau. Besser ist es, den Durchschnitt der jeweiligen Gruppe zu verwenden.

Erstelle eine frische Kopie des Original-DataFrames.
Peters Abteilung ist 'IT'. Berechne das Durchschnittsgehalt nur für die 'IT'-Abteilung.
Fülle den fehlenden Gehaltswert von Peter mit diesem spezifischen 'IT'-Durchschnittsgehalt.

In [33]:
df_neu_2 = df_mitarbeiter_unsauber.copy()

df_neu_2.fillna({'Gehalt': df_neu_2['Gehalt'][df_neu_2['Abteilung'] == 'IT'].mean()}, inplace=True)
df_neu_2

        Name Abteilung   Gehalt Eintrittsdatum  HomeOfficeTage
M-101   Anna        IT  70000.0     2020-03-15               3
M-102   Mark     Sales  62000.0     2019-07-01               2
M-103  Julia       NaN  75000.0     2021-11-01               4
M-104    Tom        HR  50000.0     2022-01-10               1
M-105  Laura     Sales  68000.0     2018-05-20               3
M-106  Peter        IT  70000.0     2020-03-15               3
M-107  Sofia        HR  52000.0     2023-09-01               2