In [1]:
import pandas as pd
import numpy as np

# Daten für die Übungsaufgaben
daten = {
    'Name': ['Anna', 'Mark', 'Julia', 'Tom', 'Laura', 'Peter', 'Sofia'],
    'Abteilung': ['IT', 'Sales', 'IT', 'HR', 'Sales', 'IT', 'HR'],
    'Gehalt': [70000, 62000, 75000, 50000, 68000, 69000, 52000], # Gehalt für Peter gefüllt
    'HomeOfficeTage': [3, 2, 4, 1, 3, 3, 2]
}
index_ids = ['M-101', 'M-102', 'M-103', 'M-104', 'M-105', 'M-106', 'M-107']
df_mitarbeiter = pd.DataFrame(daten, index=index_ids)

print("Sauberer Mitarbeiter-DataFrame für die Übungen:")
print(df_mitarbeiter)

Sauberer Mitarbeiter-DataFrame für die Übungen:
        Name Abteilung  Gehalt  HomeOfficeTage
M-101   Anna        IT   70000               3
M-102   Mark     Sales   62000               2
M-103  Julia        IT   75000               4
M-104    Tom        HR   50000               1
M-105  Laura     Sales   68000               3
M-106  Peter        IT   69000               3
M-107  Sofia        HR   52000               2

Aufgabe 5.1: Neue Spalte berechnen

Erstelle eine neue Spalte namens Jahresgehalt, indem du die Spalte Gehalt mit 12 multiplizierst.

In [4]:
df_mitarbeiter['Jahresgehalt'] = df_mitarbeiter['Gehalt'] * 12
df_mitarbeiter

        Name Abteilung  Gehalt  HomeOfficeTage  Jahresgehalt
M-101   Anna        IT   70000               3        840000
M-102   Mark     Sales   62000               2        744000
M-103  Julia        IT   75000               4        900000
M-104    Tom        HR   50000               1        600000
M-105  Laura     Sales   68000               3        816000
M-106  Peter        IT   69000               3        828000
M-107  Sofia        HR   52000               2        624000


___
Aufgabe 5.2: Spalte umbenennen

Der Spaltenname HomeOfficeTage ist etwas lang. Benenne die Spalte in HO_Tage um. Gib den DataFrame danach aus, um die Änderung zu sehen.

In [6]:
df_mitarbeiter.rename({'HomeOfficeTage': 'HO_Tage'}, inplace=True, axis='columns')
df_mitarbeiter

        Name Abteilung  Gehalt  HO_Tage  Jahresgehalt
M-101   Anna        IT   70000        3        840000
M-102   Mark     Sales   62000        2        744000
M-103  Julia        IT   75000        4        900000
M-104    Tom        HR   50000        1        600000
M-105  Laura     Sales   68000        3        816000
M-106  Peter        IT   69000        3        828000
M-107  Sofia        HR   52000        2        624000


___
Aufgabe 5.3: Spalte entfernen

Erstelle einen neuen DataFrame df_gefiltert, der eine Kopie von df_mitarbeiter ist, aber ohne die Spalte HO_Tage.

In [11]:
df_gefiltert = df_mitarbeiter.drop('HO_Tage', axis=1).copy()
df_gefiltert

        Name Abteilung  Gehalt  Jahresgehalt
M-101   Anna        IT   70000        840000
M-102   Mark     Sales   62000        744000
M-103  Julia        IT   75000        900000
M-104    Tom        HR   50000        600000
M-105  Laura     Sales   68000        816000
M-106  Peter        IT   69000        828000
M-107  Sofia        HR   52000        624000


___
Aufgabe 5.4: Eine Bewertungsfunktion mit .apply()

Schreibe eine kleine Python-Funktion bewerte_gehalt(gehalt). Die Funktion soll 'Hoch' zurückgeben, wenn das Gehalt über 65000 liegt, und ansonsten 'Standard'.
Wende diese Funktion mithilfe von .apply() auf die Gehalt-Spalte an, um eine neue Spalte namens Gehaltsklasse zu erstellen.
(Diese Aufgabe dient als Ausgangspunkt für die effizienteren Alternativen im nächsten Teil.)

In [13]:
def bewerten(gehalt: int) -> bool:
    if gehalt > 65000:
        return True
    else:
        return False
    
df_mitarbeiter['Gehaltsklasse'] = df_mitarbeiter['Gehalt'].apply(bewerten)
df_mitarbeiter

        Name Abteilung  Gehalt  HO_Tage  Jahresgehalt  Gehaltsklasse
M-101   Anna        IT   70000        3        840000           True
M-102   Mark     Sales   62000        2        744000          False
M-103  Julia        IT   75000        4        900000           True
M-104    Tom        HR   50000        1        600000          False
M-105  Laura     Sales   68000        3        816000           True
M-106  Peter        IT   69000        3        828000           True
M-107  Sofia        HR   52000        2        624000          False


___
Teil 2: Effiziente Alternativen zu .apply() (apply_alternatives.ipynb)
Aufgabe 5.5: Effiziente Alternative mit np.where()

Erstelle die Spalte Gehaltsklasse aus Aufgabe 5.4 erneut, aber verwende dieses Mal die deutlich schnellere Funktion np.where() anstelle von .apply().

In [14]:
import numpy as np

df_mitarbeiter['Gehaltsklasse2'] = np.where(df_mitarbeiter['Gehalt'] > 65000, True, False)
df_mitarbeiter

,Name,Abteilung,Gehalt,HO_Tage,Jahresgehalt,Gehaltsklasse,Gehaltsklasse2
M-101,Anna,IT,70000,3,840000,True,True
M-102,Mark,Sales,62000,2,744000,False,False
M-103,Julia,IT,75000,4,900000,True,True
M-104,Tom,HR,50000,1,600000,False,False
M-105,Laura,Sales,68000,3,816000,True,True
M-106,Peter,IT,69000,3,828000,True,True
M-107,Sofia,HR,52000,2,624000,False,False


___
Aufgabe 5.6: Werte ersetzen mit .map()

Erstelle ein Python-Dictionary abteilungs_codes, das die Abteilungen auf Kürzel abbildet: {'IT': 'TECH', 'Sales': 'SALE', 'HR': 'PERS'}.
Verwende die .map()-Methode, um basierend auf der Abteilung-Spalte eine neue Spalte Abteilungs_Code zu erstellen, die diese Kürzel enthält.

In [15]:
abt = {'IT': 'TECH', 'Sales': 'SALE', 'HR': 'PERS'}

df_mitarbeiter['Abteilungs_code'] = df_mitarbeiter['Abteilung'].map(abt)
df_mitarbeiter

,Name,Abteilung,Gehalt,HO_Tage,Jahresgehalt,Gehaltsklasse,Gehaltsklasse2,Abteilungs_code
M-101,Anna,IT,70000,3,840000,True,True,TECH
M-102,Mark,Sales,62000,2,744000,False,False,SALE
M-103,Julia,IT,75000,4,900000,True,True,TECH
M-104,Tom,HR,50000,1,600000,False,False,PERS
M-105,Laura,Sales,68000,3,816000,True,True,SALE
M-106,Peter,IT,69000,3,828000,True,True,TECH
M-107,Sofia,HR,52000,2,624000,False,False,PERS


___
Aufgabe 5.7: String-Operationen mit dem .str-Accessor

Erstelle eine neue Spalte Name_Gross, die die Namen aller Mitarbeiter in Großbuchstaben enthält. Verwende hierfür den vektorisierten .str-Accessor.

In [16]:
df_mitarbeiter['Name_Gross'] = df_mitarbeiter['Name'].str.upper()
df_mitarbeiter['Name_Lower'] = df_mitarbeiter['Name'].str.lower()   
df_mitarbeiter['Name_Titel'] = df_mitarbeiter['Name'].str.title()
df_mitarbeiter['Name_Laenge'] = df_mitarbeiter['Name'].str.len()
df_mitarbeiter['Name_Anzahl_A'] = df_mitarbeiter['Name'].str.count('a')
df_mitarbeiter

,Name,Abteilung,Gehalt,HO_Tage,Jahresgehalt,Gehaltsklasse,Gehaltsklasse2,Abteilungs_code,Name_Gross,Name_Lower,Name_Titel,Name_Laenge,Name_Anzahl_A
M-101,Anna,IT,70000,3,840000,True,True,TECH,ANNA,anna,Anna,4,1
M-102,Mark,Sales,62000,2,744000,False,False,SALE,MARK,mark,Mark,4,1
M-103,Julia,IT,75000,4,900000,True,True,TECH,JULIA,julia,Julia,5,1
M-104,Tom,HR,50000,1,600000,False,False,PERS,TOM,tom,Tom,3,0
M-105,Laura,Sales,68000,3,816000,True,True,SALE,LAURA,laura,Laura,5,2
M-106,Peter,IT,69000,3,828000,True,True,TECH,PETER,peter,Peter,5,0
M-107,Sofia,HR,52000,2,624000,False,False,PERS,SOFIA,sofia,Sofia,5,1


___
Aufgabe 5.8 (Bonus-Challenge): Kategorisierung mit pd.cut()

Die Personalabteilung möchte die Mitarbeiter basierend auf ihrem Gehalt in drei gleich große Gruppen einteilen: 'Gering', 'Mittel', 'Top'.
Verwende pd.cut(), um eine neue Spalte Gehaltsgruppe zu erstellen, die diese drei Kategorien enthält.
(Tipp: pd.cut() kann anstelle einer Liste von Grenzen auch einfach eine Ganzzahl für die gewünschte Anzahl an "Bins" entgegennehmen.)

In [19]:
df_mitarbeiter['Gehaltsgruppe'] = pd.cut(df_mitarbeiter['Gehalt'], 3, labels=['Gering', 'Mittel', 'Hoch'])
df_mitarbeiter

,Name,Abteilung,Gehalt,HO_Tage,Jahresgehalt,Gehaltsklasse,Gehaltsklasse2,Abteilungs_code,Name_Gross,Name_Lower,Name_Titel,Name_Laenge,Name_Anzahl_A,Gehaltsgruppe
M-101,Anna,IT,70000,3,840000,True,True,TECH,ANNA,anna,Anna,4,1,Hoch
M-102,Mark,Sales,62000,2,744000,False,False,SALE,MARK,mark,Mark,4,1,Mittel
M-103,Julia,IT,75000,4,900000,True,True,TECH,JULIA,julia,Julia,5,1,Hoch
M-104,Tom,HR,50000,1,600000,False,False,PERS,TOM,tom,Tom,3,0,Gering
M-105,Laura,Sales,68000,3,816000,True,True,SALE,LAURA,laura,Laura,5,2,Hoch
M-106,Peter,IT,69000,3,828000,True,True,TECH,PETER,peter,Peter,5,0,Hoch
M-107,Sofia,HR,52000,2,624000,False,False,PERS,SOFIA,sofia,Sofia,5,1,Gering